<% 
$: << File.dirname(__FILE__)
require "net/http" 
require "uri"
require "date"
require "calendar"

include Calendar

begin
    log = ""
    header, events, footer = retrieve_calendar("http://www.facebook.com", "/ical/u.php?#{ENV['QUERY_STRING']}")
    header.gsub!(/X-WR-CALNAME:.*Facebook Events/, "X-WR-CALNAME:All Facebook Events #{Calendar.download_time}")
rescue Exception => e
  log << " Exception " +  e
  log << e.backtrace.join("\n")
end
%><%= log %><%= header %><%= events.join %><%= footer %>
