<%

$: << File.dirname(__FILE__)
$: << ENV['LIBPATH']
require 'config'
include ServerConfig
require "date"
require "convert_time_zone"

out = ''

def mod_date_of file_name
  File.mtime(file_name)
  format_date File.mtime(file_name).convert_time_zone(ENV['LOCAL_TIMEZONE'])
end

def now
  format_date Time.now.convert_time_zone(ENV['LOCAL_TIMEZONE'])
end

def format_date date
  date.strftime("%a %I%p").gsub(/ 0/,' ')
end

if ENV['QUERY_STRING'].include?(config.balance.passphrase) 

  balance = File.open(config.balance.file_path, "rb") { |io| io.read }
  out << balance.split(", ").join("\n") + "\n" + mod_date_of(config.balance.file_path) + ", " + now

end
%>
<%= out %>
